<?php
session_start();

$host = '127.0.0.1:3306';
$dbname = 'u561882274_adez_gestao';
$username = 'u561882274_Iagoramone';
$password = '/7Sn#;|#&*H';

$conn = new mysqli($servername, $username, $password, $dbname);

// Verificar a conexão
if ($conn->connect_error) {
    die("Falha na conexão: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $user = $_POST['nome'];
    $pass = $_POST['senha'];

    // Proteção contra SQL Injection
    $user = mysqli_real_escape_string($conn, $user);
    $pass = mysqli_real_escape_string($conn, $pass);

    // Consulta ao banco de dados
    $sql = "SELECT email, senha FROM admins WHERE email = '$user'";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        if (password_verify($pass, $row['senha'])) {
            $_SESSION['email'] = $user;
            echo "Login bem-sucedido!";
            header("Location: /assets/pages/home.html");
        } else {
            echo "Senha incorreta!";
        }
    } else {
        echo "Usuário não encontrado!";
    }
}
$conn->close();
?>




https://www.brasilcode.com.br/30-formularios-de-login-html5-e-css3-gratuitos/